/*-------------------------Global-------------------------*/
* {
    padding: 0px;
    margin: 0px;
}

#container {
    height: 100vh;
    width: 100vw;
    background-color: cadetblue;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: 10vh 80vh 10vh;
    /* grid-template-columns: 2fr 1fr; */
    grid-template-columns: 70vw 30vw;
    grid-template-areas:
    "hd hd"
    "mn mn"
    "ft ft"
    ;
    /* gap: 100px; */
}

/*-------------------------header-------------------------*/
#head {
    /* height: 10vh; */
    background-color: rgb(31, 35, 29);
    grid-area: hd;
    display: flex;
}

.hd__sect {

}

#hd__sect01 {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*-------------------------logo-------------------------*/
.logo {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

/*------------------------navbar-------------------------*/
#hd__sect02 {
    flex: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav__list {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

a {
    color: aliceblue;
    text-decoration: none;
}

.list__item {
    padding: 10px;
}

.list__item a:hover {
    border-bottom: 1px solid #b8860b;
    border-top: 1px solid #b8860b;
    color: darkgoldenrod;
}


#hd__sect03 {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search {
    width: 200px;
    height: 30px;
    border-radius: 10px;
}

#hd__sect04 {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center
}

#btn {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(13, 58, 2);
    color: aliceblue;
    font-size: 15px;
    border: 1px solid #fff;
}

#btn:hover {
    background-color: #fff;
    color: rgb(13, 58, 2);
    border: 1px solid rgb(13, 58, 2);
    font-weight: bold;
}
/*-------------------------main-------------------------*/
#mn {
    /* height: 80vh; */
    background-color: rgb(231, 230, 227);
    grid-area: mn;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "mn-01 mn-02"
    "mn-01 mn-03"
    "mn-01 mn-04"
    ;
    gap: 1vw;
    padding: 1vw;
}

.mn__sect {
    border-radius: 10px;
}

#mn__sect01 {
    grid-area: mn-01;
    background-color: #fff;
    border: 1px solid rgb(219, 214, 214);
    /* color: #fff; */
    display: flex;
    flex-direction: column;
    padding: 2vw;
}

#profile {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-shadow:#787775 0px 5px 5px;
}
.mn__sect01_01 {
    /* flex: 1; */
    
}

#mn__sect01_01_01 {
    flex:4;
    /* background-image: url(/profile.jpeg);
    background-size: contain;
    background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#mn__sect01_01_02 {
    flex: 2;
    text-align: center;
}

#name {
    font-size: 30px;
    color: black;
    font-weight: bold;
    font-family:Verdana, sans-serif;
}
#mn__sect01_01_03 {
    flex: 6;
    padding: 2vw;
    font-size: 23px;
    text-align: justify;
    border: 1px solid rgb(219, 214, 214);
    box-shadow:#787775 0px 5px 5px;
}
#mn__sect02 {
    grid-area: mn-02;
    background-color: #fff;
    border: 1px solid rgb(219, 214, 214);
    padding: 2vw;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "tit tit tit tit"
    "cd01 cd02 cd03 cd04"
    ;

    gap: 1vw;
}
#title {
    grid-area: tit;
}
#proj__card01 {
    grid-area: cd01;
    background-image: url(/proj01.jpeg);
    background-size: cover;
    border-radius: 20px;
}
#proj__card02 {
    grid-area: cd02;
    background-image: url(/proj02.jpeg);
    background-size: cover;
    border-radius: 20px;
}
#proj__card03 {
    grid-area: cd03;
    background-image: url(/proj03.jpeg);
    background-size: cover;
    border-radius: 20px;
}
#proj__card04 {
    grid-area: cd04;
    background-image: url(/proj04.jpeg);
    background-size: cover;
    border-radius: 20px;
}

.proj__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    border: 1px solid rgb(219, 214, 214);
    box-shadow:#787775 0px 5px 5px;
    border-radius: 20px;
    
}

.proj__card button {
    width: 100%;
    height: 30px;
    border-radius: 20px;
    background-color: rgba(250, 200, 230, 0.1);
    color: rgb(12, 13, 13);
    font-size: 15px;
    border: 1px solid #0a0909;
}

.proj__card button:hover {
    background-color: rgba(19, 40, 5, 0.3);
}

#mn__sect03 {
    grid-area: mn-03;
    background-color: #fff;
    border: 1px solid rgb(219, 214, 214);
    padding: 2vw;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "sk-tit sk-tit sk-tit"
    "sk01 sk02 sk03"
    "sk04 sk05 sk06"
    "sk07 sk08 sk09"
    ;

    gap: 1vw;
}
.skill {
    border: 1px solid rgb(219, 214, 214);
    box-shadow:#787775 0px 5px 5px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mn__sect03__title {
    grid-area: sk-tit;
}
#skill01 {
    grid-area: sk01;
}
#skill02 {
    grid-area: sk02;
}
#skill03 {
    grid-area: sk03;
}
#skill04 {
    grid-area: sk04;
}
#skill05 {
    grid-area: sk05;
}
#skill06 {
    grid-area: sk06;
}
#skill07 {
    grid-area: sk07;
}
#skill08 {
    grid-area: sk08;
}
#skill09 {
    grid-area: sk09;
}

#mn__sect04 {
    grid-area: mn-04;
    background-color: #fff;
    border: 1px solid rgb(219, 214, 214);
}

#cont__form {
    display: flex;

    justify-content: center;
    align-items: center;
 
}

#fm__sect01{
    flex: 2;
}
#fm__sect02{
    flex: 4;
    display: flex;
    flex-direction: column;
}
#cont__form input {
    /* width: 400px; */
    height: 20px;
    border-radius: 10px;
    margin: 2px;
    padding: 1vw;
}
#cont__form textarea {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    margin: 10px;
}
#cont__form input[type="submit"] {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin: 10px;
/*-------------------------footer-------------------------*/
#foot {
    /* height: 10vh; */
    background-color: brown;
    grid-area: ft;
}